# nc-kafka-fundamentals

./: .gitignore  README.md  package-lock.json  package.json
Lab01/: README.md  docker-compose.yml
Lab02/: README.md
Lab02-producer/: Dockerfile  pom.xml
Lab02/producer/: pom.xml
Lab03/: README.md
Lab03-consumer/: Dockerfile  pom.xml
Lab03-consumer/src/main/resources/: application.properties
Lab03/consumer/: Dockerfile  pom.xml
Lab04/: README.md  docker-compose-schema.yml
Lab04-avro/: Dockerfile  docker-compose-schema.yml  pom.xml
Lab04-avro/src/main/resources/: application.properties
Lab04/avro/: Dockerfile
Lab04/schema-avro/: Dockerfile  pom.xml
Lab05/: README.md
Lab05-kstream/: Dockerfile  pom.xml
Lab05-kstream/src/main/avro/: light_position_value.avsc  position_key.avsc
Lab05-kstream/src/main/resources/: application.properties
Lab05/kstream/: pom.xml
Lab05/kstream/src/main/avro/: light_position_value.avsc
Lab05/kstream/src/main/java/com/zenika/kafka/kstream/: VPKStream.java
Lab05/kstream/src/test/java/com/zenika/kafka/kstream/: KstreamApplicationTests.java
Lab06/: README.md  docker-compose-connect.yml
Lab06-kconnect/: .env  docker-compose-connect.yml  mqtt-source.json
Lab07/: README.md
Lab07-request-reply/: Dockerfile  pom.xml
Lab07-request-reply/src/main/resources/: application.properties
Lab07/request-reply/: Dockerfile  pom.xml
docs/: 0_SETUP.html  10_GLOSSARY.html  1_GETTING_STARTED.html  2_PRODUCER.html  3_CONSUMER.html  404.html  4_SCHEMA_REGISTRY.html  5_STREAMS.html  6_CONNECT.html  7_REQUEST_REPLY.html  index.html  lab01.drawio  lab02.drawio  lab02.mqtt.drawio  lab04.bis.drawio  lab05.drawio
docs/assets/css/: 0.styles.682baf0a.css  0.styles.880405a2.css
docs/assets/js/: 10.254f4e6d.js  10.3a7850f1.js  10.6175fc32.js  10.791272d3.js  10.8d4bb598.js  10.9efc49be.js  10.cab6f32a.js  10.d8c44f21.js  11.08f81a53.js  11.1600441f.js  11.16dee46e.js  11.1f379878.js  11.67c6ea7d.js  11.85089473.js  11.a8efcad1.js  11.abc838d6.js  11.c756ec9e.js  12.1ec42c68.js  12.40eb7285.js  12.4e936635.js  12.67ea019b.js  12.93e810e3.js  12.b3eb2127.js  12.c11caf04.js  12.c8022805.js  12.c8221e1e.js  12.c974f5fa.js  13.310d8b33.js  13.4716cf2a.js  13.7909cd18.js  13.a01ea954.js  13.aaf53561.js  13.b46d9bfb.js  13.babd95e5.js  13.f168b2ff.js  13.f7fb801f.js  13.fcfce8a0.js  14.085de3f6.js  14.1e6d5809.js  14.202071ad.js  (+55 more)
docs/docs/: 10_GLOSSARY.html  1_GETTING_STARTED.html  2_PRODUCER.html  3_CONSUMER.html  404.html  4_SCHEMA_REGISTRY.html  5_STREAMS.html  6_CONNECT.html  7_REQUEST_REPLY.html  Prometheus.drawio  Schema_Kafka_Cluster.drawio  index.html
docs/docs/assets/css/: 0.styles.c4e8639d.css
labs/: 0_SETUP.md  10_GLOSSARY.md  1_GETTING_STARTED.md  2_PRODUCER.md  3_CONSUMER.md  4_SCHEMA_REGISTRY.md  5_STREAMS.md  6_CONNECT.md  7_REQUEST_REPLY.md  index.md
labs/.vuepress/: config.js
labs/.vuepress/public/: Schema_All.drawio  Sommaire.drawio  lab01.topic.replication.drawio  lab03.drawio  lab04.drawio  lab06.connect.drawio  record.drawio  topic.drawio  topic.etc.drawio
public/docs/: 404.html
(+68 files in other folders)
