# Spring Kafka Properties
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka:9092

server.port=8091

# Application properties
application.topic=vehicle-positions
# wait 100 ms
application.waiting-time=100ms