# Application properties
## Topic
application.topic=vehicle-positions
## wait 100 ms
application.waiting-time=100ms
## Server port
server.port=8091

# Spring Kafka Properties
## Client
spring.kafka.bootstrap-servers=kafka:9092
## Consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=vp-consumer
## An optional identifier of a Kafka consumer (in a consumer group) that is passed to a Kafka broker with every request.
spring.kafka.consumer.client-id=vp-consumer-client-id
