spring.kafka.bootstrap-servers=kafka:9092

spring.kafka.producer.client-id=vp-producer

spring.main.web-application-type=none

application.topic=vehicle-positions
# wait 100 ms
application.waiting-time=100ms