# Application properties
application.topic=vehicle-positions

# disable the embedded web server in Spring Boot
spring.main.web-application-type=none

# Kafka properties
## Client
spring.kafka.bootstrap-servers=kafka:9092
## Producer
spring.kafka.producer.client-id=vp-producer
spring.kafka.producer.compression-type=gzip
