#spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka:9092

spring.main.web-application-type=none

application.topic=vehicle-positions
# wait 100 ms
application.waiting-time=100ms