spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.properties.schema.registry.url=http://schema-registry:8081
spring.kafka.producer.client-id=vp-producer-avro
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.client-id=vp-consumer-client-id-avro
spring.kafka.consumer.group-id=vp-consumer-avro
server.port=8092
application.consumer.topic=vehicle-positions-avro
application.producer.topic=vehicle-positions-avro
# wait 100 ms
application.waiting-time=100ms