# Application properties

## Server port
server.port=8093

## Kafka Properties
application.kafka.kstream.bootstrap-servers=kafka:9092
application.kafka.kstream.schema.registry.url=http://schema-registry:8081
application.kafka.kstream.client-id=vp-stream-client-id
application.kafka.kstream.application-id=vp-stream

## Topics
application.input-topic=vehicle-positions-avro
application.output-filtered-topic=vehicle-positions-filtered-avro
application.output-light-topic=vehicle-positions-light-avro

