<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lab05 - Kafka Streams | Workshop Kafka fundamentals</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Workshop Kafka fundamentals">
    
    <link rel="preload" href="/nc-kafka-fundamentals/assets/css/0.styles.682baf0a.css" as="style"><link rel="preload" href="/nc-kafka-fundamentals/assets/js/app.8476f34c.js" as="script"><link rel="preload" href="/nc-kafka-fundamentals/assets/js/2.2ca81853.js" as="script"><link rel="preload" href="/nc-kafka-fundamentals/assets/js/13.fcfce8a0.js" as="script"><link rel="prefetch" href="/nc-kafka-fundamentals/assets/js/10.3a7850f1.js"><link rel="prefetch" href="/nc-kafka-fundamentals/assets/js/11.a8efcad1.js"><link rel="prefetch" href="/nc-kafka-fundamentals/assets/js/12.4e936635.js"><link rel="prefetch" href="/nc-kafka-fundamentals/assets/js/14.bc74a019.js"><link rel="prefetch" href="/nc-kafka-fundamentals/assets/js/15.e843a298.js"><link rel="prefetch" href="/nc-kafka-fundamentals/assets/js/16.fc5ea13d.js"><link rel="prefetch" href="/nc-kafka-fundamentals/assets/js/3.57036479.js"><link rel="prefetch" href="/nc-kafka-fundamentals/assets/js/4.eef8e9a7.js"><link rel="prefetch" href="/nc-kafka-fundamentals/assets/js/5.163344ac.js"><link rel="prefetch" href="/nc-kafka-fundamentals/assets/js/6.17d5dd20.js"><link rel="prefetch" href="/nc-kafka-fundamentals/assets/js/7.777c7f38.js"><link rel="prefetch" href="/nc-kafka-fundamentals/assets/js/8.7eb2b5ea.js"><link rel="prefetch" href="/nc-kafka-fundamentals/assets/js/9.800ba14f.js">
    <link rel="stylesheet" href="/nc-kafka-fundamentals/assets/css/0.styles.682baf0a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/nc-kafka-fundamentals/" class="home-link router-link-active"><img src="/nc-kafka-fundamentals/kafka-logo.png" alt="Workshop Kafka fundamentals" class="logo"> <span class="site-name can-hide">Workshop Kafka fundamentals</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/Zenika/nc-kafka-fundamentals" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/Zenika/nc-kafka-fundamentals" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/nc-kafka-fundamentals/0_SETUP.html" class="sidebar-link">Présentation et Installation</a></li><li><a href="/nc-kafka-fundamentals/1_GETTING_STARTED.html" class="sidebar-link">Lab01 - Découverte Kafka, Zookeeper et AKHQ</a></li><li><a href="/nc-kafka-fundamentals/2_PRODUCER.html" class="sidebar-link">Lab02 - Producer</a></li><li><a href="/nc-kafka-fundamentals/3_CONSUMER.html" class="sidebar-link">Lab03 - Consumer</a></li><li><a href="/nc-kafka-fundamentals/4_SCHEMA_REGISTRY.html" class="sidebar-link">Lab04 - Schema Registry</a></li><li><a href="/nc-kafka-fundamentals/5_STREAMS.html" aria-current="page" class="active sidebar-link">Lab05 - Kafka Streams</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/nc-kafka-fundamentals/5_STREAMS.html#rappel" class="sidebar-link">Rappel</a></li><li class="sidebar-sub-header"><a href="/nc-kafka-fundamentals/5_STREAMS.html#kafka-streams" class="sidebar-link">Kafka Streams</a></li><li class="sidebar-sub-header"><a href="/nc-kafka-fundamentals/5_STREAMS.html#preparer-le-projet-et-les-topics-kafka" class="sidebar-link">Préparer le projet et les topics Kafka</a></li><li class="sidebar-sub-header"><a href="/nc-kafka-fundamentals/5_STREAMS.html#un-peu-de-code" class="sidebar-link">Un peu de code</a></li><li class="sidebar-sub-header"><a href="/nc-kafka-fundamentals/5_STREAMS.html#packager-votre-application-avec-docker" class="sidebar-link">Packager votre application avec Docker</a></li><li class="sidebar-sub-header"><a href="/nc-kafka-fundamentals/5_STREAMS.html#solution" class="sidebar-link">Solution</a></li></ul></li><li><a href="/nc-kafka-fundamentals/6_CONNECT.html" class="sidebar-link">Lab06 - Kafka connect</a></li><li><a href="/nc-kafka-fundamentals/7_REQUEST_REPLY.html" class="sidebar-link">Lab07 - Request-Reply</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="lab05-kafka-streams"><a href="#lab05-kafka-streams" class="header-anchor">#</a> Lab05 - Kafka Streams</h1> <h2 id="rappel"><a href="#rappel" class="header-anchor">#</a> Rappel</h2> <p style="text-align:center;"><img src="lab05.png" alt="lab05"></p> <h2 id="kafka-streams"><a href="#kafka-streams" class="header-anchor">#</a> Kafka Streams</h2> <ul><li><p>Kafka Streams est la bibliothèque de stream processing temps réel proposée par Apache Kafka. Elle permet la
transformation à la volée de flux continus avec de faibles latences. Elle offre plusieurs types de transformations (
filtrage, agrégations, jointures etc).</p></li> <li><p>Il est possible de créer des applications et des microservices orientés streaming d'événements en <code>Java Vanilla</code> mais
également via <code>Spring Boot</code>.</p></li> <li><p>Les données d'entrées et de sorties sont stockées au sein du cluster Kafka.</p></li> <li><p>Une application Kafka Streams est au minimum constituée d'un producer (données en sorties) et d'un consumer
(données en entrées).</p></li></ul> <p><img src="kk-streams.png" alt="kk-streams.png"></p> <ul><li>Kafka Streams est sous licence Apache 2.0</li></ul> <h2 id="preparer-le-projet-et-les-topics-kafka"><a href="#preparer-le-projet-et-les-topics-kafka" class="header-anchor">#</a> Préparer le projet et les topics Kafka</h2> <ul><li><p>⚠️ Checkout de la branche <code>step05</code> ⚠️.</p></li> <li><p>Se placer dans le répertoire <code>Lab05-kstream</code></p></li> <li><p>Explorer le projet Spring Boot <code>Lab05-kstream</code></p> <ul><li>La configuration présente dans le fichier <code>application.properties</code></li> <li>Le <code>StreamBuilder</code></li></ul></li> <li><p>Créer les topics <code>vehicle-positions-filtered-avro</code> &amp; <code>vehicle-positions-light-avro</code> en CLI.</p></li></ul> <blockquote><p>⚠️ Pensez à être présent dans le conteneur <code>tools</code></p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code>docker <span class="token builtin class-name">exec</span> -it tools <span class="token function">bash</span>
kafka-topics --if-not-exists --bootstrap-server kafka:9092 --create --topic vehicle-positions-filtered-avro --replication-factor <span class="token number">1</span> --partitions <span class="token number">1</span>
kafka-topics --if-not-exists --bootstrap-server kafka:9092 --create --topic vehicle-positions-light-avro --replication-factor <span class="token number">1</span> --partitions <span class="token number">1</span>
</code></pre></div><h2 id="un-peu-de-code"><a href="#un-peu-de-code" class="header-anchor">#</a> Un peu de code</h2> <ul><li><p>Au sein de la classe <code>VPKStream</code> nous souhaitons réaliser deux opérations via des Streams :</p></li> <li><p>Compléter le code dans la méthode <code>startFilterStream()</code> pour réaliser un filtrage des records sur le champ <strong>oper</strong>
afin de ne conserver que les records spécifiques à l'opérateur 22 (Nobina Finland Oy). Utilisez le topic de sortie
suivant <code>vehicle-positions-filtered-avro</code>. Ce dernier ne doit contenir que des records spécifiques à l'opérateur 22.</p></li> <li><p>Compléter le code dans la méthode <code>startLightMappingStream()</code> pour réaliser un mapping des données sur le
type <code>LightPositionValue</code>
Utiliser le topic de sortie suivant <code>vehicle-positions-filtered-avro</code>. Ce dernier ne doit contenir que des records
spécifiques à l'opérateur 22.</p></li> <li><p>N'hésitez pas à parcourir l'ensemble des méthodes présentes dans la classe <code>KStream</code> afin d'avoir une vue d'ensemble
des possibilités offertes par cette dernière.</p></li> <li><p>Au démarrage de l'application les topologies de vos streams sont affichées dans les logs, vous pouvez utiliser la web app
suivante : <a href="https://zz85.github.io/kafka-streams-viz/" target="_blank" rel="noopener noreferrer">https://zz85.github.io/kafka-streams-viz/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) afin de simplifier
leurs représentations.</p></li></ul> <blockquote><p>Topology du stream décrit dans la méthode <code>startFilterStream()</code></p></blockquote> <div class="language-console extra-class"><pre class="language-text"><code>com.zenika.kafka.kstream.VPKStream       : Topologies:
Sub-topology: 0
Source: KSTREAM-SOURCE-0000000000 (topics: vehicle-positions-avro)
--&gt; KSTREAM-FILTER-0000000001
Processor: KSTREAM-FILTER-0000000001 (stores: [])
--&gt; KSTREAM-SINK-0000000002
&lt;-- KSTREAM-SOURCE-0000000000
Sink: KSTREAM-SINK-0000000002 (topic: vehicle-positions-filtered-avro)
&lt;-- KSTREAM-FILTER-0000000001
</code></pre></div><blockquote><p>Topology du stream décrit dans la méthode <code>startLightMappingStream()</code></p></blockquote> <div class="language-console extra-class"><pre class="language-text"><code>com.zenika.kafka.kstream.VPKStream       : Topologies:
Sub-topology: 0
Source: KSTREAM-SOURCE-0000000000 (topics: vehicle-positions-avro)
--&gt; KSTREAM-MAPVALUES-0000000001
Processor: KSTREAM-MAPVALUES-0000000001 (stores: [])
--&gt; KSTREAM-SINK-0000000002
&lt;-- KSTREAM-SOURCE-0000000000
Sink: KSTREAM-SINK-0000000002 (topic: vehicle-positions-light-avro)
&lt;-- KSTREAM-MAPVALUES-0000000001
</code></pre></div><h3 id="demarrer-votre-application-en-local"><a href="#demarrer-votre-application-en-local" class="header-anchor">#</a> Démarrer votre application en local</h3> <ul><li>Il s'agit d'un projet Maven qui dispose d'un wrapper <code>mvnw</code> et du plugin <code>spring-boot-maven-plugin</code>, vous pouvez
démarrer votre application spring en local à l'aide de la commande suivante :</li></ul> <blockquote><p>Se placer dans le bon répertoire <code>Lab05-kstream</code></p></blockquote> <div class="language-shell extra-class"><pre class="language-shell"><code>./mvnw spring-boot:run
</code></pre></div><ul><li>Visualiser les modifications des records dans AKHQ: <a href="http://akhq:8080/" target="_blank" rel="noopener noreferrer">http://akhq:8080/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="packager-votre-application-avec-docker"><a href="#packager-votre-application-avec-docker" class="header-anchor">#</a> Packager votre application avec Docker</h2> <ul><li>Pour builder et démarrer le conteneur</li></ul> <blockquote><p>Se placer dans le bon répertoire <code>Lab05-kstream</code></p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code>docker build -t vp-kstream <span class="token builtin class-name">.</span>
</code></pre></div><div class="language-bash extra-class"><pre class="language-bash"><code>docker run --name vp-kstream --network<span class="token operator">=</span>tz-kafka-network -d vp-kstream
</code></pre></div><h2 id="solution"><a href="#solution" class="header-anchor">#</a> Solution</h2> <p>Vous vous doutez que pour disposer des solutions de la <code>step05</code>, il vous suffit de️ checkout la branche <code>step06</code> 😊</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/nc-kafka-fundamentals/4_SCHEMA_REGISTRY.html" class="prev">
        Lab04 - Schema Registry
      </a></span> <span class="next"><a href="/nc-kafka-fundamentals/6_CONNECT.html">
        Lab06 - Kafka connect
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/nc-kafka-fundamentals/assets/js/app.8476f34c.js" defer></script><script src="/nc-kafka-fundamentals/assets/js/2.2ca81853.js" defer></script><script src="/nc-kafka-fundamentals/assets/js/13.fcfce8a0.js" defer></script>
  </body>
</html>
